C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.exe
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.deps.json
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.runtimeconfig.json
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.runtimeconfig.dev.json
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\ref\LB7.2.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.2\bin\Debug\net5.0-windows\LB7.2.pdb
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.csprojAssemblyReference.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2_MarkupCompile.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2_MarkupCompile.lref
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.g.resources
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.AssemblyInfoInputs.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.AssemblyInfo.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.csproj.CoreCompileInputs.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\ref\LB7.2.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.pdb
C:\Users\Kolya\source\repos\LB7.1\LB7.2\obj\Debug\net5.0-windows\LB7.2.genruntimeconfig.cache
