C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.exe
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.deps.json
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.runtimeconfig.json
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.runtimeconfig.dev.json
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\ref\LB7.1.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.1\bin\Debug\net5.0-windows\LB7.1.pdb
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.csprojAssemblyReference.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1_MarkupCompile.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1_MarkupCompile.lref
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.g.resources
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.AssemblyInfoInputs.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.AssemblyInfo.cs
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.csproj.CoreCompileInputs.cache
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\ref\LB7.1.dll
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.pdb
C:\Users\Kolya\source\repos\LB7.1\LB7.1\obj\Debug\net5.0-windows\LB7.1.genruntimeconfig.cache
